<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Festive&family=Gideon+Roman&family=Hurricane&family=Lobster&family=Open+Sans:wght@300&family=Oswald:wght@200&family=Oxygen+Mono&family=PT+Sans:ital@1&family=Playfair+Display:ital,wght@1,500&family=Redressed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d39f106f42.js" crossorigin="anonymous"></script>
    <title>West</title>
    </head>
    <body>
    
    <!---Navbar----->
    
    
        <nav>
            <ul>
                <li><h1><a href="index.html"><i class="fa-regular fa-chess-king"></i> Westliam</a></h1></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://linkedin.com/in/william-emelifonwu">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                     <span class="sr-only">linkedin</span>
                </a></li>
                <li><a href="https://github.com/westliam-x/">
                    <span class="fa-brands fa-github-square"></span> 
                <span class="sr-only">Github</span>
                </a></li>
                <li><a class="button" href="William resume.pdf">Resume</a></li>
               
            </ul>
        </nav>
    
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <input type="radio" name="photos" id="check5">
    <input type="radio" name="photos" id="check6">
    <input type="radio" name="photos" id="check7">

    <div class="container">
        <h1>My Projects</h1>
        <div class="top-content">
            <h3>Projects Gallery</h3>
            <label for="check1">All projects</label>
            <label for="check2">HTML CSS Javascript</label>
            <label for="check3">PHP</label>
            <label for="check4">React.js</label>
            <label for="check5">Flutter</label>
            <label for="check6">Bootstrap</label>
            <label for="check7">Angular</label>
            <label for="check7">JQuery</label>
            <label for="check7">TYPESCRIPT</label>
        </div>
        <div class="photo-gallery">
            <div class="pic Bootstrap">
                <img src="image/Landing page.png" alt="">
            </div>
            <div class="pic angular">
                <img src="image/tic-tac-toe.png" alt="">
            </div>
            <div class="pic Flutter">
                <img src="image/NetflixClone.png" alt="">
            </div>
            <div class="pic React">
                <img src="image/React.png" alt="">
            </div>
            <div class="pic PHP">
                <img src="image/Code generator.png" alt="">
            </div>
            <div class="pic HTMLCSSJavascript">
                <img src="image/Xaphrone.png" alt="">
            </div>



            <div class="pic Bootstrap">
                <img src="image/housing.png" alt="">
            </div>
            <div class="pic angular">
                <img src="image/tic-tac-toe.png" alt="">
            </div>
            <div class="pic Flutter">
                <img src="image/NetflixClone.png" alt="">
            </div>
            <div class="pic React">
                <img src="image/React.png" alt="">
            </div>
            <div class="pic PHP">
                <img src="image/NetflixClone.png" alt="">
            </div>
            <div class="pic HTMLCSSJavascript">
                <img src="image/Fylo.png" alt="">
            </div>



            <div class="pic Bootstrap">
                <img src="image/Maykolly.png" alt="">
            </div>
            <div class="pic angular">
                <img src="image/tic-tac-toe.png" alt="">
            </div>
            <div class="pic Flutter">
                <img src="image/NetflixClone.png" alt="">
            </div>
            <div class="pic React">
                <img src="image/React.png" alt="">
            </div>
            <div class="pic PHP">
                <img src="image/Code generator.png" alt="">
            </div>
            <div class="pic HTMLCSSJavascript">
                <img src="image/CSS.png" alt="">
            </div>


            
            <div class="pic HTMLCSSJavascript">
                <img src="image/crypto.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>